<!DOCTYPE html>
 
<html>
 
<head>
    <title>Web Technology</title>
 
    <style>
        * {
            margin: 0;
            padding: 0;
        }
 
        .navbar {
            display: flex;
            align-items: center;
            justify-content: center;
            position: sticky;
            top: 0;
            cursor: pointer;
        }
 
        .background {
            background: rgb(0, 0, 0);
            background-blend-mode: darken;
            background-size: cover;
        }
 
        .nav-list {
            width: 70%;
            display: flex;
            align-items: center;
        }
 
        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
        }
 
        .logo img {
            width: 180px;
            border-radius: 50px;
        }
 
        .nav-list li {
            list-style: none;
            padding: 26px 30px;
        }
 
        .nav-list li a {
            text-decoration: none;
            color: white;
        }
 
        .nav-list li a:hover {
            color: grey;
        }
 
        .rightnav {
            width: 30%;
            text-align: right;
        }
 
        #search {
            padding: 5px;
            font-size: 17px;
            border: 2px solid grey;
            border-radius: 9px;
        }
 
        .firstsection {
            background-color: Teal;
            height: 400px;
        }
 
        .secondsection {
            background-color: rgb(211, 84, 20);
            height: 400px;
        }

        .thirdsection {
            background-color: rgb(82, 162, 223);
            height: 400px;
        }

        .fourthsection {
            background-color: rgba(211, 214, 18, 0.719);
            height: 400px;
        }

        .fifthsection {
            background-color: rgb(184, 115, 230);
            height: 400px;
        }

        .sixthsection {
            background-color: rgb(110, 90, 191);
            height: 400px;
        }

        .seventhsection {
            background-color: rgb(94, 173, 222);
            height: 400px;
        }
 
        .box-main {
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            max-width: 80%;
            margin: auto;
            height: 80%;
        }
 
        .firsthalf {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
 
        .secondhalf {
            width: 30%;
        }
 
        .secondhalf img {
            width: 70%;
            border: 4px solid white;
            border-radius: 150px;
            display: block;
            margin: auto;
        }
 
        .text-big {
            font-family: 'Piazzolla', serif;
            font-weight: bold;
            font-size: 35px;
        }
 
        .text-small {
            font-size: 18px;
        }
 
        .btn {
            padding: 8px 20px;
            margin: 7px 0;
            border: 2px solid white;
            border-radius: 8px;
            background: none;
            color: white;
            cursor: pointer;
        }
 
        .btn-sm {
            padding: 6px 10px;
            vertical-align: middle;
        }
 
        .section {
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 90%;
            margin: auto;
        }
 
        .section-Left {
            flex-direction: row-reverse;
        }
 
        .paras {
            padding: 0px 65px;
        }
 
        .thumbnail img {
            width: 250px;
            border: 2px solid black;
            border-radius: 26px;
            margin-top: 19px;
        }
 
        .center {
            text-align: center;
        }
 
        .text-footer {
            text-align: center;
            padding: 30px 0;
            font-family: 'Ubuntu', sans-serif;
            display: flex;
            justify-content: center;
            color: white;
        }
    </style>
</head>
 
<body>
    <nav class="navbar background">
        <ul class="nav-list">
            <div class="logo" style="font-size: 30px;">
                <a href="home.html">
                <img src= "DOCUWOKU.jpg">
                </a>
            </div>
            <li><a href="home.html">Web Technology</a></li>
            <li><a href="DOCU2.html">Porgamming Language</a></li>
            <li><a href="DOCU3.html">Project</a></li>
            <li><a href="DOCU4.html">Sources</a></li>
        </ul>
 
        <div class="rightNav">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>
    </nav>
 
    <section class="firstsection">
        <div class="box-main">
            <div class="firstHalf">
                <h1 class="text-big" id="web">Web Technology</h1>
                <p class="text-small">
                   You probably know that computers don't communicate with each other the way that people do. Instead, computers require codes, or directions. These binary codes and commands allow computers to process needed information. Every second, billions upon billions of ones and zeros are processed in order to provide you with the information you need.

So what does that have to do with your ability to post your latest pictures online? Everything.

The methods by which computers communicate with each other through the use of markup languages and multimedia packages is known as web technology. In the past few decades, web technology has undergone a dramatic transition, from a few marked up web pages to the ability to do very specific work on a network without interruption. Let's look at some examples of web technology.
                </p>
 	
	</div>
 
        <div class="thumbnail">
            <img src= "WEBU.jpg" alt="laptop image">
        </div>
 
            </div>
	   </div>

    </section>
 </section>	
 
    <section class="secondsection">
        <div class="box-main">
            <div class="firstHalf">
                <h1 class="text-big" id="html">
                    HTML 5
                </h1>
                <p class="text-small">
	HTML5 is the latest and most enhanced version of HTML. Technically, HTML is not a programming language, but rather a markup language. In this tutorial, we will discuss the features of HTML5 and how to use it in practice.
	HTML5 is the next major revision of the HTML standard superseding HTML 4.01, XHTML 1.0, and XHTML 1.1. HTML5 is a standard for structuring and presenting content on the World Wide Web.HTML5 is a cooperation between the World Wide Web Consortium (W3C) and the Web Hypertext Application Technology Working Group (WHATWG).The new standard incorporates features like video playback and drag-and-drop that have been previously dependent on third-party browser plug-ins such as Adobe Flash, Microsoft Silverlight, and Google Gears.
                    <br><br>
                <b><a href="https://www.programiz.com/html/online-compiler/">For Online HTML Editor</b></a>
            </p>

	</div>
 
        <div class="thumbnail">
            <img src= "HTML.png" alt="laptop image">
        </div>
 
            </div>
        </div>
    </section>
 </section>

 <section class="thirdsection">
        <div class="box-main">
            <div class="firstHalf">
                <h1 class="text-big" id="css">
                    CSS
                </h1>
                <p class="text-small">
	CSS is used to control the style of a web document in a simple and easy way.

CSS is the acronym for "Cascading Style Sheet". This tutorial covers both the versions CSS1,CSS2 and CSS3, and gives a complete understanding of CSS, starting from its basics to advanced concepts.Cascading Style Sheets, fondly referred to as CSS, is a simple design language intended to simplify the process of making web pages presentable.

CSS handles the look and feel part of a web page. Using CSS, you can control the color of the text, the style of fonts, the spacing between paragraphs, how columns are sized and laid out, what background images or colors are used, layout designs,variations in display for different devices and screen sizes as well as a variety of other effects.

CSS is easy to learn and understand but it provides powerful control over the presentation of an HTML document. Most commonly, CSS is combined with the markup languages HTML or XHTML.
                   
                <br><br>
                <b><a href="https://www.programiz.com/html/online-compiler/">For Online CSS Editor</a></b></p>

	</div>
 
        <div class="thumbnail">
            <img src= "CSS.png" alt="laptop image">
        </div>
 
            </div>
        </div>
    </section>
    </section>
 
 
    <section class="fourthsection">
        <div class="box-main">
            <div class="firstHalf">
                <h1 class="text-big" id="JavaScript">
                    JavaScript
                </h1>
                <p class="text-small">
                Java has been one of the most popular
                programming language for many years.
                Java is Object Oriented. However it is
                not considered as pure object oriented
                as it provides support for primitive
                data types (like int, char, etc) The
                Java codes are first compiled into byte
                code (machine independent code). Then
                the byte code is run on Java Virtual
                Machine (JVM) regardless of the
                underlying architecture.
                <br><br>
                <b><a href="https://www.programiz.com/html/online-compiler/">For Online JS Editor</a></b>
            </p>
 
 
        </div>
 
        <div class="thumbnail">
            <img src= "JavaScript.png" alt="laptop image">
        </div>
 
            </div>
        </div>
    </section>
    </section>

    <section class="fifthsection">
        <div class="box-main">
            <div class="firstHalf">
                <h1 class="text-big" id="Bootstrap">
                    Bootstrap
                </h1>
                <p class="text-small">
                    Bootstrap is a free, open source front-end
                     development framework for the creation of
                      websites and web apps. Designed to enable 
                      responsive development of mobile-first websites,
                       Bootstrap provides a collection of syntax for
                        template designs.As a framework, Bootstrap includes
                         the basics for responsive web development, so developers
                          only need to insert the code into a pre-defined grid system. 
                          The Bootstrap framework is built on Hypertext Markup Language (HTML),
                           cascading style sheets (CSS) and JavaScript. Web developers 
                           using Bootstrap can build websites much faster without spending
                            time worrying about basic commands and functions.
                            <br><br>
                <b><a href="https://www.tutorialspoint.com/online_bootstrap_editor.php">For Online Bootstrap Editor</a></b>
            </p>
            
 
        </div>
 
        <div class="thumbnail">
            <img src= "Bootstrap.png" alt="laptop image">
        </div>
 
            </div>
        </div>
    </section>
    </section>
    
 
    
    
    
    
    
    
    <footer class="background">
        <p class="text-footer">
            Copyright ©-All rights are reserved
        </p>
 
 
    </footer>
</body>
 
</html>
