<!DOCTYPE html>
 
<html>
 
<head>
    <title>Assignment 1 Documentary</title>

</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .navbar {
        display: flex;
        align-items: center;
        justify-content: center;
        position: sticky;
        top: 0;
        cursor: pointer;
    }

    .background {
        background: rgb(0, 0, 0);
        background-blend-mode: darken;
        background-size: cover;
    }

    .nav-list {
        width: 70%;
        display: flex;
        align-items: center;
    }

    .logo {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .logo img {
        width: 180px;
        border-radius: 50px;
    }

    .nav-list li {
        list-style: none;
        padding: 26px 30px;
    }

    .nav-list li a {
        text-decoration: none;
        color: white;
    }

    .nav-list li a:hover {
        color: grey;
    }

    .rightnav {
        width: 30%;
        text-align: right;
    }

    #search {
        padding: 5px;
        font-size: 17px;
        border: 2px solid grey;
        border-radius: 9px;
    }

    

    .box-main {
        display: flex;
        justify-content: center;
        align-items: center;
        color: black;
        max-width: 80%;
        margin: auto;
        height: 80%;
    }
    .btn {
            padding: 8px 20px;
            margin: 7px 0;
            border: 2px solid white;
            border-radius: 8px;
            background: none;
            color: white;
            cursor: pointer;
        }
 
        .btn-sm {
            padding: 6px 10px;
            vertical-align: middle;
        }
 
        .section {
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 90%;
            margin: auto;
        }

    

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}

</style>
</head>

<body bgcolor="orange">
<nav class="navbar background">
    <ul class="nav-list">
        <div class="logo" style="font-size: 30px;">
            <a href="home.html">
            <img src= "DOCUWOKU.jpg">
            </a>
        </div>
        <li><a href="DOCU.html">Web Technology</a></li>
        <li><a href="DOCU2.html">Porgamming Language</a></li>
        <li><a href="DOCU3.html">Project</a></li>
        <li><a href="DOCU4.html">Sources</a></li>
    </ul>

    <div class="rightNav">
        <input type="text" name="search" id="search">
        <button class="btn btn-sm">Search</button>
    </div>
</nav>

<div class="bgimg">
    <div class="topleft">
     
    </div>
    <div class="middle">
      <h1>Welcome to DOCU WOKU</h1>
      
      
    </div>
  
</body>
</html>
