<!DOCTYPE html>
 
<html>
 
<head>
    <title>Assignment 1 Documentary</title>
 
    <style>
        * {
            margin: 0;
            padding: 0;
        }
 
        .navbar {
            display: flex;
            align-items: center;
            justify-content: center;
            position: sticky;
            top: 0;
            cursor: pointer;
        }
 
        .background {
            background: rgb(0, 0, 0);
            background-blend-mode: darken;
            background-size: cover;
        }
 
        .nav-list {
            width: 70%;
            display: flex;
            align-items: center;
        }
 
        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
        }
 
        .logo img {
            width: 180px;
            border-radius: 50px;
        }
 
        .nav-list li {
            list-style: none;
            padding: 26px 30px;
        }
 
        .nav-list li a {
            text-decoration: none;
            color: white;
        }
 
        .nav-list li a:hover {
            color: grey;
        }
 
        .rightnav {
            width: 30%;
            text-align: right;
        }
 
        #search {
            padding: 5px;
            font-size: 17px;
            border: 2px solid grey;
            border-radius: 9px;
        }
 
        .firstsection {
            background-color: rgb(240, 246, 248);
            height: 400px;
        }
 
        .secondsection {
            background-color: rgb(191, 222, 241);
            height: 400px;
        }

        .thirdsection {
            background-color: rgb(82, 162, 223);
            height: 400px;
        }

        .fourthsection {
            background-color: rgba(243, 243, 240, 0.719);
            height: 400px;
        }

        .fifthsection {
            background-color: rgb(217, 178, 244);
            height: 400px;
        }

        .sixthsection {
            background-color: rgb(110, 90, 191);
            height: 400px;
        }

        .seventhsection {
            background-color: rgb(94, 173, 222);
            height: 400px;
        }
 
        .box-main {
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            max-width: 80%;
            margin: auto;
            height: 80%;
        }
 
        .firsthalf {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
 
        .secondhalf {
            width: 30%;
        }
 
        .secondhalf img {
            width: 70%;
            border: 4px solid white;
            border-radius: 150px;
            display: block;
            margin: auto;
        }
 
        .text-big {
            font-family: 'Piazzolla', serif;
            font-weight: bold;
            font-size: 35px;
        }
 
        .text-small {
            font-size: 18px;
        }
 
        .btn {
            padding: 8px 20px;
            margin: 7px 0;
            border: 2px solid white;
            border-radius: 8px;
            background: none;
            color: white;
            cursor: pointer;
        }
 
        .btn-sm {
            padding: 6px 10px;
            vertical-align: middle;
        }
 
        .section {
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 90%;
            margin: auto;
        }
 
        .section-Left {
            flex-direction: row-reverse;
        }
 
        .paras {
            padding: 0px 65px;
        }
 
        .thumbnail img {
            width: 250px;
            border: 2px solid black;
            border-radius: 26px;
            margin-top: 19px;
        }
 
        .center {
            text-align: center;
        }
 
        .text-footer {
            text-align: center;
            padding: 30px 0;
            font-family: 'Ubuntu', sans-serif;
            display: flex;
            justify-content: center;
            color: white;
        }
    </style>
</head>
 
<body>
    <nav class="navbar background">
        <ul class="nav-list">
            <div class="logo" style="font-size: 30px;">
                <a href="home.html">
                <img src= "DOCUWOKU.jpg">
                </a>
            </div>
            <li><a href="DOCU.html">Web Technology</a></li>
            <li><a href="DOCU2.html">Porgamming Language</a></li>
            <li><a href="DOCU3.html">Project</a></li>
            <li><a href="DOCU4.html">Sources</a></li>
        </ul>
 
        <div class="rightNav">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>
    </nav>
 
    <section class="firstsection">
        <div class="box-main">
            <div class="firstHalf">
                <h1 class="text-big" id="web">Programming Language</h1>
                <p class="text-small">
                    A programming language is a system of notation for writing computer programs.Most programming languages are text-based formal languages, but they may also be graphical. They are a kind of computer language.

                    The description of a programming language is usually split into the two components of syntax (form) and semantics (meaning), which are usually defined by a formal language. Some languages are defined by a specification document (for example, the C programming language is specified by an ISO Standard) while other languages (such as Perl) have a dominant implementation that is treated as a reference. Some languages have both, with the basic language defined by a standard and extensions taken from the dominant implementation being common.
                    
                    Programming language theory is the subfield of computer science that studies the design, implementation, analysis, characterization, and classification of programming languages.</p>
 	
	</div>
 
        <div class="thumbnail">
            <img src= "Pro.png" alt="laptop image">
        </div>
 
            </div>
	   </div>

    </section>
 </section>	
 
    <section class="secondsection">
        <div class="box-main">
            <div class="firstHalf">
                <h1 class="text-big" id="html">
                    C Langauge
                </h1>
                <p class="text-small">
                    C language Tutorial with programming approach for beginners and professionals, helps you to understand the C language tutorial easily. Our C tutorial explains each topic with programs.

The C Language is developed by Dennis Ritchie for creating system applications that directly interact with the hardware devices such as drivers, kernels, etc.

C programming is considered as the base for other programming languages, that is why it is known as mother language
	<br><br>
                <b><a href="https://www.programiz.com/c-programming/online-compiler/">For Online C Editor</b></a>
            </p>

	</div>
 
        <div class="thumbnail">
            <img src= "C.png" alt="laptop image">
        </div>
 
            </div>
        </div>
    </section>
    </section>

 <section class="thirdsection">
        <div class="box-main">
            <div class="firstHalf">
                <h1 class="text-big" id="css">
                    Java
                </h1>
                <p class="text-small">
                    Java is a programming language and a platform. Java is a high level, robust, object-oriented and secure programming language.

                    Java was developed by Sun Microsystems (which is now the subsidiary of Oracle) in the year 1995. James Gosling is known as the father of Java. Before Java, its name was Oak. Since Oak was already a registered company, so James Gosling and his team changed the name from Oak to Java.
                    
                    Platform: Any hardware or software environment in which a program runs, is known as a platform. Since Java has a runtime environment (JRE) and API, it is called a platform.<br><br>
                
                    <b><a href="https://www.programiz.com/java-programming/online-compiler/">For Online Java Editor</a></b></p>

	</div>
 
        <div class="thumbnail">
            <img src= "java_logo_icon_168609.png" alt="laptop image">
        </div>
 
            </div>
        </div>
    </section>
    </section>
 
 
    <section class="fourthsection">
        <div class="box-main">
            <div class="firstHalf">
                <h1 class="text-big" id="JavaScript">
                Python
                </h1>
                <p class="text-small">
                    Python is a high-level, general-purpose programming language. Its design philosophy emphasizes code readability with the use of significant indentation.

                    Python is dynamically-typed and garbage-collected. It supports multiple programming paradigms, including structured (particularly procedural), object-oriented and functional programming. It is often described as a "batteries included" language due to its comprehensive standard library.
                    
                    Guido van Rossum began working on Python in the late 1980s as a successor to the ABC programming language and first released it in 1991 as Python 0.9.0.Python 2.0 was released in 2000 and introduced new features such as list comprehensions, cycle-detecting garbage collection, reference counting, and Unicode support. Python 3.0, released in 2008, was a major revision that is not completely backward-compatible with earlier versions. Python 2 was discontinued with version 2.7.18 in 2020.
                    
                    Python consistently ranks as one of the most popular programming languages.
                <br><br>
                <b><a href="https://www.programiz.com/python-programming/online-compiler/">For Online Python Editor</a></b>
            </p>
 
 
        </div>
 
        <div class="thumbnail">
            <img src= "Python.png" alt="laptop image">
        </div>
 
            </div>
        </div>
    </section>
    </section>

    <section class="fifthsection">
        <div class="box-main">
            <div class="firstHalf">
                <h1 class="text-big" id="Bootstrap">
                    C++ Langauge
                </h1>
                <p class="text-small">
                    C++ (said C plus plus) is an object-oriented computer language created by notable computer scientist Bjorne Stroustrop as part of the evolution of the C family of languages. It was developed as a cross-platform improvement of C to provide developers with a higher degree of control over memory and system resources.

                    Some call C++ “C with classes” because it introduces object-oriented programming principles, including the use of defined classes, to the C programming language framework. Over time, C++ has remained a very useful language not only in computer programming itself, but in teaching new programmers about how object-oriented programming works. However, it does not support only object-oriented, but also procedural and functional. Thanks to its high flexibility and scalability, C++ can be used to develop a broad range of software, applications, browsers, Graphical User Interfaces (GUIs), operating systems, and games.<br><br>
                <b><a href="https://www.programiz.com/cpp-programming/online-compiler/">For Online C++ Editor</a></b>
            </p>
            
 
        </div>
 
        <div class="thumbnail">
            <img src= "c++.jfif" alt="laptop image">
        </div>
 
            </div>
        </div>
    </section>
    </section>
    
 
    
    
    
    
    
    
    <footer class="background">
        <p class="text-footer">
            Copyright ©-All rights are reserved
        </p>
 
 
    </footer>
</body>
 
</html>
